<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        *{
            box-sizing: content-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-self: center;
            align-items: center;
            text-align: center;
            background-color: rgb(14, 13, 13);
            color: white;
        }
        h5{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            margin: 20px;
            margin-bottom: 60px;
        }
        .container{
            width: 30%;
            /* height: 30%; */
            background-color: rgba(51, 50, 50, 0.801);
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
        }
        h3{
            margin: 0;
            padding: 0;
            font-size: 28px;
            font-family:IBM Plex Serif;
            color: cornflowerblue;
        }
        #quote{
            margin: 30px 10px;
            font-size: 30px;
            font-weight: 100;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        #btn{
            margin-top: 30px;
            width: 80%;
            padding: 10px;
            font-size: 25px;
            font-family: Georgia;
            font-weight: 400;
            background-color: rgba(97, 96, 96, 0.518);
            color: whitesmoke;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgba(89, 88, 88, 0.873);
            font-size: 27px;
            margin-top: 25px;
        }
        
            </style>
</head>
<body>
    <h5>Random Quote Generator using JS</h5>
    <div class="container">
        <h3>Quote Generator</h3>
        <h1 id="quote"></h1>
        <button id="btn" onclick="generate()">Generate</button>
    </div>

    <script src="script.js"></script>
</body>
</html>